@use "../globals" as *;

.s_card {
  display: flex;
  align-self: normal;
  padding: 0 1rem;
  margin-bottom: var(--fs20);
}
.s_card_sub {
  padding: var(--fs20);
  border-radius: 9px;
  background-color: var(--bg3);
  box-shadow: 0px 4px 9px 0px rgb(54, 54, 54);
  border: 1px rgb(70, 70, 70) solid;
}
.widget-content {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconsbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  padding: 21px;
  color: var(--white);
  background-color: var(--btncolor2);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 67px;
  svg {
    width: 80%;
    height: 80%;
  }
}
.widget-text {
  .title {
    margin: 1.2rem 0;
    font-family: var(--MonFamily);
    line-height: 1.2;
    font-size: 1.35rem;
    font-weight: 700;
    text-align: center;
  }
}
.widget-des {
  line-height: 1.8;
  font-weight: 300;
  font-size: var(--fs11);
  text-align: center;
}

//pricing card
.price_card {
  padding: var(--fs30) var(--fs20);
  width: 31%;

  display: flex;
  justify-content: center;

  background-color: var(--bg3);
  border-radius: 0.9rem;
  &:nth-child(2) {
    background-color: black;
  }
}

.price_card_sub {
  display: flex;

  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1.2rem;
  .price_btn {
    padding: 1.1rem 1.5rem;
    border-radius: var(--fs20);
    font-size: 0.9rem;
    font-weight: 500;
  }

  p {
    font-size: var(--fs11);
  }

  ul {
    li {
      display: flex;
      margin-bottom: 0.8rem;
      text-align: left;
      align-items: center;
    }
  }
}
.bluecircle {
  display: flex;
  align-items: center;
  justify-content: center;

  align-self: flex-start;

  margin-right: 1rem;

  background-color: var(--btncolor2);
  padding: 4px;
  border-radius: 50%;
  svg {
    color: black;
    width: 0.7rem;
    height: 0.7rem;
  }
}

//testimonial cards
.testimonial_reviews {
  display: flex;
  flex-wrap: wrap;
}
.test_card {
  padding: 10px 10px;
  width: 33.33%;
  cursor: pointer;

  .test_card_sub {
    display: flex;
    flex-direction: column;
    gap: var(--fs20);
    justify-content: space-between;
    padding: var(--fs20);
    height: 100%;
    border-radius: 1rem;
    border: white solid;
  }
}

.person {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  .person_image {
    position: relative;
    margin-right: 1rem;
    img {
      border-radius: 50%;
    }
  }
  .person_name {
    display: flex;
    flex-direction: column;
    h4 {
      font-size: var(--fs11);
      font-weight: 600;
    }
    p {
      font-size: var(--fs10);
      font-weight: 400;
    }
  }
}

//game card

.game_section {
  .latest_posts {
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
}
.gc_sub {
  height: 100%;
}
.game_card {
  padding: 0 8px;

  height: 100%;
}
.game_card_sub {
  height: 100%;
  border-radius: 8px;
  border: 1px solid var(--white);
}
.thumbnail {
  max-height: 310px;
  height: 310px;
  border-bottom: 1px solid white;
  .game_img {
    position: relative;
    display: block;
    width: 100%;
    height: 80%;
    img {
      border-radius: 8px 8px 0 0;
    }
  }
  .time {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      margin-right: 0.8rem;
      svg {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}
.card_body {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.25rem;
  height: calc(100% - 310px);
  justify-content: space-between;
  .blog_title {
    padding-bottom: 50px;
    font-size: var(--fs15);
    font-weight: bold;
  }
  .blogbtn {
    width: 60%;
    padding: 12px 16px;
    font-size: var(--fs10);
    font-weight: bold;
    justify-self: flex-end;
    svg {
      width: 1rem;
      height: 1rem;
      margin-left: 0.8rem;
    }
  }
}
